apiVersion: v1
kind: Service
metadata:
  name: neath-tan7026-thanak-blogg-service
spec:
  type: NodePort
  selector:
    app: neath-tan7026-thanak-blogg
  ports:
    - protocol: TCP
      port: 8336
      targetPort: 5173
